<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
  <h1> Women Education </h1>
  <div class="navbar">
  <a class="active" href="index.html">Home</a> 
   <a href = "Issues.html">Issues</a>  
  <a href = "History.html">Historical Events</a>
  <a href = "Present.html">Present Day</a> 
  <a href = "Influential.html">Influential Women</a>
  <a href = "Sources.html">Sources</a>
    </div>















  </body>
</html>